{
  "files.eol": "\n",
  "cSpell.words": [
    "Abstra",
    "addopts",
    "amannn",
    "celerybeat",
    "codz",
    "Connor",
    "cython",
    "dmypy",
    "envrc",
    "genbadge",
    "htmlcov",
    "ipynb",
    "ipython",
    "jyhg",
    "marimo",
    "minversion",
    "mkdocs",
    "mnesia",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pyenv",
    "pyflow",
    "pymarkdown",
    "pypa",
    "pypackages",
    "pypirc",
    "pythonpath",
    "pytype",
    "rabbitmq",
    "ropeproject",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "ssim",
    "streamlit",
    "testpaths",
    "tsim",
    "webassets"
  ]
}
